ChatB0t/MainWindow.xaml

<Window x:Class="ChatB0t.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatB0t"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Sample Chat Bot" Height="490" Width="830">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Height="30"
                     VerticalContentAlignment="Center"
                     IsEnabled="True"
                     x:Name="txtUserInput" />
            <Button Grid.Column="1"
                    Width="120"
                    Height="auto"
                    Content="Send"
                    x:Name="btnSend"
                    Click="btnSend_Click" />
        </Grid>
        <ScrollViewer Grid.Row="0"
                      Margin="0,10,0,0"
                      x:Name="scrollView"
                      IsDeferredScrollingEnabled="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock LineHeight="30"
                           MaxWidth="800"
                           TextWrapping="Wrap"
                           x:Name="txtResponse">

                </TextBlock>
                <Button x:Name="btnClear"
                        Content="Clear"
                        Width="30"
                        Height="30"
                        Margin="-20,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnClear_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
